{
  "name": "brightness",
  "version": "2.1.0",
  "description": "Change the screen brightness",
  "license": "MIT",
  "repository": "kevva/brightness",
  "author": {
    "email": "kevinmartensson@gmail.com",
    "name": "Kevin Martensson",
    "url": "github.com/kevva"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "brightness",
    "linux",
    "osx",
    "screen",
    "xdg"
  ],
  "dependencies": {
    "nircmd": "^1.1.1",
    "win-brightness": "^1.0.0",
    "osx-brightness": "^3.0.1",
    "to-percent": "^1.0.2",
    "xdg-brightness": "^2.0.1"
  },
  "devDependencies": {
    "ava": "^0.0.4"
  }
}
